# MicroServicesDesignPatterns

./: MicroServicesDesignPatterns.sln  README.md
EventSourcing.API/: EventSourcing.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  doc.txt
EventSourcing.API/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.API/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
EventSourcing.API/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  ChangedProductNameDto.cs  ChangedProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.API/EventStores/: AbstractStream.cs  EventStoreExtensions.cs  ProductStream.cs
EventSourcing.API/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs
EventSourcing.API/Migrations/: 20220519215201_initial.Designer.cs  AppDbContextModelSnapshot.cs
EventSourcing.API/Models/: AppDbContext.cs  Product.cs
EventSourcing.API/Properties/: launchSettings.json
EventSourcing.Shared/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductNameChangedEvent.cs  ProductPriceChangedEvent.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderRequestFailedEventConsumer.cs  OrderRequestPaymentCompletedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Controllers/: OrdersController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Migrations/: 20220421214417_initial.Designer.cs  20220421214417_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: Address.cs  AppDbContext.cs  Order.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: StockReservedEventConsumer.cs  StockReservedRequestPaymentEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
SagaStateMachineWorkerService/Migrations/: 20220503172215_initial.Designer.cs  20220503172215_initial.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachineWorkerService/Models/: OrderStateInstance.cs  OrderStateMachine.cs  OrderStateMap.cs
Shared/: OrderCreatedEvent.cs  OrderRequestPaymentCompletedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentSuccessedEvent.cs  RabbitMqSettingsConsts.cs  Shared.csproj  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs
Shared/Docs/: notes.txt
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollBackMessageConsumer.cs
Stock.API/Controllers/: StocksController.cs
Stock.API/Models/: AppDbContext.cs
Stock.API/Properties/: launchSettings.json
(+9 files in other folders)
